<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>layui</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/layui.css"  media="all">
	<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>

<blockquote class="layui-elem-quote layui-text">
	鉴于小伙伴的普遍反馈，先温馨提醒两个常见“问题”：1. <a href="/doc/base/faq.html#form" target="_blank">为什么select/checkbox/radio没显示？</a> 2. <a href="/doc/modules/form.html#render" target="_blank">动态添加的表单元素如何更新？</a>
</blockquote>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
	<legend>表单集合演示</legend>
</fieldset>

<form class="layui-form" action="">
	<div class="layui-form-item">
		<label class="layui-form-label">单行输入框</label>
		<div class="layui-input-block">
			<input name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input" type="text">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">验证必填项</label>
		<div class="layui-input-block">
			<input name="username" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text">
		</div>
	</div>

	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">验证手机</label>
			<div class="layui-input-inline">
				<input name="phone" lay-verify="phone" autocomplete="off" class="layui-input" type="tel">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">验证邮箱</label>
			<div class="layui-input-inline">
				<input name="email" lay-verify="email" autocomplete="off" class="layui-input" type="text">
			</div>
		</div>
	</div>

	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">多规则验证</label>
			<div class="layui-input-inline">
				<input name="number" lay-verify="required|number" autocomplete="off" class="layui-input" type="text">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">验证日期</label>
			<div class="layui-input-inline">
				<input name="date" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" type="text">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">验证链接</label>
			<div class="layui-input-inline">
				<input name="url" lay-verify="url" autocomplete="off" class="layui-input" type="tel">
			</div>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">验证身份证</label>
		<div class="layui-input-block">
			<input name="identity" lay-verify="identity" placeholder="" autocomplete="off" class="layui-input" type="text">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">自定义验证</label>
		<div class="layui-input-inline">
			<input name="password" lay-verify="pass" placeholder="请输入密码" autocomplete="off" class="layui-input" type="password">
		</div>
		<div class="layui-form-mid layui-word-aux">请填写6到12位密码</div>
	</div>

	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">范围</label>
			<div class="layui-input-inline" style="width: 100px;">
				<input name="price_min" placeholder="￥" autocomplete="off" class="layui-input" type="text">
			</div>
			<div class="layui-form-mid">-</div>
			<div class="layui-input-inline" style="width: 100px;">
				<input name="price_max" placeholder="￥" autocomplete="off" class="layui-input" type="text">
			</div>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">单行选择框</label>
		<div class="layui-input-block">
			<select name="interest" lay-filter="aihao">
				<option value=""></option>
				<option value="0">写作</option>
				<option value="1" selected="">阅读</option>
				<option value="2">游戏</option>
				<option value="3">音乐</option>
				<option value="4">旅行</option>
			</select>
		</div>
	</div>


	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">分组选择框</label>
			<div class="layui-input-inline">
				<select name="quiz">
					<option value="">请选择问题</option>
					<optgroup label="城市记忆">
						<option value="你工作的第一个城市">你工作的第一个城市</option>
					</optgroup>
					<optgroup label="学生时代">
						<option value="你的工号">你的工号</option>
						<option value="你最喜欢的老师">你最喜欢的老师</option>
					</optgroup>
				</select>
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">搜索选择框</label>
			<div class="layui-input-inline">
				<select name="modules" lay-verify="required" lay-search="">
					<option value="">直接选择或搜索选择</option>
					<option value="1">layer</option>
					<option value="2">form</option>
					<option value="3">layim</option>
					<option value="4">element</option>
					<option value="5">laytpl</option>
					<option value="6">upload</option>
					<option value="7">laydate</option>
					<option value="8">laypage</option>
					<option value="9">flow</option>
					<option value="10">util</option>
					<option value="11">code</option>
					<option value="12">tree</option>
					<option value="13">layedit</option>
					<option value="14">nav</option>
					<option value="15">tab</option>
					<option value="16">table</option>
					<option value="17">select</option>
					<option value="18">checkbox</option>
					<option value="19">switch</option>
					<option value="20">radio</option>
				</select>
			</div>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">联动选择框</label>
		<div class="layui-input-inline">
			<select name="quiz1">
				<option value="">请选择省</option>
				<option value="浙江" selected="">浙江省</option>
				<option value="你的工号">江西省</option>
				<option value="你最喜欢的老师">福建省</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz2">
				<option value="">请选择市</option>
				<option value="杭州">杭州</option>
				<option value="宁波" disabled="">宁波</option>
				<option value="温州">温州</option>
				<option value="温州">台州</option>
				<option value="温州">绍兴</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz3">
				<option value="">请选择县/区</option>
				<option value="西湖区">西湖区</option>
				<option value="余杭区">余杭区</option>
				<option value="拱墅区">临安市</option>
			</select>
		</div>
		<div class="layui-form-mid layui-word-aux">此处只是演示联动排版，并未做联动交互</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">复选框</label>
		<div class="layui-input-block">
			<input name="like[write]" title="写作" type="checkbox">
			<input name="like[read]" title="阅读" checked="" type="checkbox">
			<input name="like[game]" title="游戏" type="checkbox">
		</div>
	</div>

	<div class="layui-form-item" pane="">
		<label class="layui-form-label">原始复选框</label>
		<div class="layui-input-block">
			<input name="like1[write]" lay-skin="primary" title="写作" checked="" type="checkbox">
			<input name="like1[read]" lay-skin="primary" title="阅读" type="checkbox">
			<input name="like1[game]" lay-skin="primary" title="游戏" disabled="" type="checkbox">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">开关-默认关</label>
		<div class="layui-input-block">
			<input name="close" lay-skin="switch" lay-text="ON|OFF" type="checkbox">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">开关-默认开</label>
		<div class="layui-input-block">
			<input checked="" name="open" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF" type="checkbox">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">单选框</label>
		<div class="layui-input-block">
			<input name="sex" value="男" title="男" checked="" type="radio">
			<input name="sex" value="女" title="女" type="radio">
			<input name="sex" value="禁" title="禁用" disabled="" type="radio">
		</div>
	</div>
	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">普通文本域</label>
		<div class="layui-input-block">
			<textarea placeholder="请输入内容" class="layui-textarea"></textarea>
		</div>
	</div>
	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">编辑器</label>
		<div class="layui-input-block">
			<textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
			<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		</div>
	</div>
</form>

<!-- 示例-970 -->
<ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
	<legend>方框风格的表单集合</legend>
</fieldset>
<form class="layui-form layui-form-pane" action="">
	<div class="layui-form-item">
		<label class="layui-form-label">长输入框</label>
		<div class="layui-input-block">
			<input name="title" autocomplete="off" placeholder="请输入标题" class="layui-input" type="text">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">短输入框</label>
		<div class="layui-input-inline">
			<input name="username" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text">
		</div>
	</div>

	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">日期选择</label>
			<div class="layui-input-block">
				<input name="date" id="date1" autocomplete="off" class="layui-input" type="text">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">行内表单</label>
			<div class="layui-input-inline">
				<input name="number" autocomplete="off" class="layui-input" type="text">
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">密码</label>
		<div class="layui-input-inline">
			<input name="password" placeholder="请输入密码" autocomplete="off" class="layui-input" type="password">
		</div>
		<div class="layui-form-mid layui-word-aux">请务必填写用户名</div>
	</div>

	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">范围</label>
			<div class="layui-input-inline" style="width: 100px;">
				<input name="price_min" placeholder="￥" autocomplete="off" class="layui-input" type="text">
			</div>
			<div class="layui-form-mid">-</div>
			<div class="layui-input-inline" style="width: 100px;">
				<input name="price_max" placeholder="￥" autocomplete="off" class="layui-input" type="text">
			</div>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">单行选择框</label>
		<div class="layui-input-block">
			<select name="interest" lay-filter="aihao">
				<option value=""></option>
				<option value="0">写作</option>
				<option value="1" selected="">阅读</option>
				<option value="2">游戏</option>
				<option value="3">音乐</option>
				<option value="4">旅行</option>
			</select>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">行内选择框</label>
		<div class="layui-input-inline">
			<select name="quiz1">
				<option value="">请选择省</option>
				<option value="浙江" selected="">浙江省</option>
				<option value="你的工号">江西省</option>
				<option value="你最喜欢的老师">福建省</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz2">
				<option value="">请选择市</option>
				<option value="杭州">杭州</option>
				<option value="宁波" disabled="">宁波</option>
				<option value="温州">温州</option>
				<option value="温州">台州</option>
				<option value="温州">绍兴</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz3">
				<option value="">请选择县/区</option>
				<option value="西湖区">西湖区</option>
				<option value="余杭区">余杭区</option>
				<option value="拱墅区">临安市</option>
			</select>
		</div>
	</div>
	<div class="layui-form-item" pane="">
		<label class="layui-form-label">开关-开</label>
		<div class="layui-input-block">
			<input checked="" name="open" lay-skin="switch" lay-filter="switchTest" title="开关" type="checkbox">
		</div>
	</div>
	<div class="layui-form-item" pane="">
		<label class="layui-form-label">单选框</label>
		<div class="layui-input-block">
			<input name="sex" value="男" title="男" checked="" type="radio">
			<input name="sex" value="女" title="女" type="radio">
			<input name="sex" value="禁" title="禁用" disabled="" type="radio">
		</div>
	</div>
	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">文本域</label>
		<div class="layui-input-block">
			<textarea placeholder="请输入内容" class="layui-textarea"></textarea>
		</div>
	</div>
	<div class="layui-form-item">
		<button class="layui-btn" lay-submit="" lay-filter="demo2">跳转式提交</button>
	</div>
</form>

<script src="layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,content: function(value){
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function(data){
            layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });


    });
</script>

</body>
</html>