﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>layui</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/layui.css"  media="all">
	<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<table class="layui-table" lay-data="{height:'full',width:'full', url:'/menu/getList?menu_fid=0',page:true,}">
	<thead>
	<tr>
		<th lay-data="{checkbox:true, fixed: true}"></th>
		<th lay-data="{field:'menu_id', width:80, sort: true, fixed: true}">ID</th>
		<th lay-data="{field:'menu_name', width:150}">菜单名称</th>
		<th lay-data="{field:'menu_icon', width:150, sort: true}">菜单图标</th>
		<th lay-data="{field:'menu_uri', width:150}">菜单URI</th>
		<th lay-data="{fixed: 'right', width:200,toolbar: '#barDemo'}">操作</th>
	</tr>
	</thead>
</table>


<script src="js/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use('table', function(){
        var table = layui.table;


    });
</script>

</body>
</html>